<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body, p, div {
            font-family: arial,helvetica,sans-serif;
            font-size: 14px;
        }
        body {
            color: #000000;
        }
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table.wrapper {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img.max-width {
            max-width: 100% !important;
        }
        .column.of-2 {
            width: 50%;
        }
        .column.of-3 {
            width: 33.333%;
        }
        .column.of-4 {
            width: 25%;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#f5f5f5;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f5f5f5">
            <tr>
                <td valign="top" bgcolor="#f5f5f5" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                        <tr>
                                                            <td role="module-content">
                                                                <p></p>
                                                            </td>
                                                        </tr>
                                                    </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e7e8b1b7-9745-4250-a59a-7d34431cebf6">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:6px; line-height:10px; padding:18px 15px 18px 15px;" valign="top" align="center">
                                                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="191" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://www.sharpitech.in/images/emailer/sharpitechlogo.jpg" height="40">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="61d3f8b0-9bbe-4774-b7e9-d4efc7e3adc7">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://www.sharpitech.in/images/emailer/banner.png">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7f7ca537-f636-4369-acb2-31198aaafdfc" data-mc-module-version="2019-10-22">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:18px 15px 18px 15px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start">Hi
                                                                {name},</div>
                                                                <div style="font-family: inherit; text-align: inherit"><br>
                                                                    <span style="white-space: pre-wrap">Thank you! Your resume has been uploaded successfully. One of our teammate would connect with you. In the meantime, you can check the services section, look over our new product collection or browse through our latest case studies.</span></div>
                                                                <div style="font-family: inherit; text-align: start"><br></div>
                                                                <div style="font-family: inherit; text-align: inherit"><span style="white-space: pre-wrap">Thanks,</span><br>
                                                                    <span style="white-space: pre-wrap">Team Sharp iTech</span>&nbsp;</div><div></div></div></td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 15px 18px 15px;" bgcolor="#E5E5E5">
                                                        <tbody>
                                                        <tr role="module-content">
                                                            <td height="100%" valign="top"><table width="550" style="width:550px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6737590d-9deb-44b5-850b-5c6fab289886" data-mc-module-version="2019-10-22">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 0px 0px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #58585b"><strong>Sharp iTech Solutions Pvt. Ltd.</strong></span></div>
                                                                                <div style="font-family: inherit; text-align: center"><span style="font-size: 12px; color: #58585b">110, 1st Floor, Hub Town Solaris, Andheri (East), Mumbai, MH, 400058. India</span></div><div></div></div></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table></td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 15px 18px 15px;" bgcolor="#262626">
                                                        <tbody>
                                                        <tr role="module-content">
                                                            <td height="100%" valign="top"><table width="275" style="width:275px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c76061aa-79e2-484e-bf2f-796d0b0748f6" data-mc-module-version="2019-10-22">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 0px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="white-space: pre-wrap; color: #ffffff">© 2019 Sharp iTech All Rights Reserved.</span></div><div></div></div></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table></td>
                                                                </tr>
                                                                </tbody>
                                                            </table><table width="275" style="width:275px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1c092193-a67f-48bd-8057-9263a17033e8.1.1">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;" align="right">
                                                                                <table align="right" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                                                    <tbody><tr align="right"><td style="padding: 0px 5px;" class="social-icon-column">
                                                                                        <a role="social-icon-link" href="https://www.facebook.com/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; height:21px; width:21px;">
                                                                                            <img role="social-icon" alt="Facebook" title="Facebook" src="https://www.sharpitech.in/images/emailer/facebook.png" style="height:21px; width:21px;" height="21" width="21">
                                                                                        </a>
                                                                                    </td><td style="padding: 0px 5px;" class="social-icon-column">
                                                                                        <a role="social-icon-link" href="https://www.twitter.com/" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block;  height:21px; width:21px;">
                                                                                            <img role="social-icon" alt="Twitter" title="Twitter" src="https://www.sharpitech.in/images/emailer/twitter.png" style="height:21px; width:21px;" height="21" width="21">
                                                                                        </a>
                                                                                    </td><td style="padding: 0px 5px;" class="social-icon-column">
                                                                                        <a role="social-icon-link" href="https://www.linkedin.com/company/sharp-i-tech-solutions-pvt-ltd" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block;  height:21px; width:21px;">
                                                                                            <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://www.sharpitech.in/images/emailer/linkedin.png" style="height:21px; width:21px;" height="21" width="21">
                                                                                        </a>
                                                                                    </td></tr></tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table></td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                        </tr>
                                                        </tbody>
                                                    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2a8b40f8-f5f7-4409-ab97-d71481898316" data-mc-module-version="2019-10-22">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:15px 15px 15px 15px; line-height:22px; text-align:inherit; background-color:#F5F5F5;" height="100%" valign="top" bgcolor="#F5F5F5" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px; color: #a7a9ab">This mail is intended for </span><a href="mailto:{email}"><span style="font-size: 12px; color: #1188e6">{email}</span></a></div>
                                                                <div style="font-family: inherit; text-align: center"><span style="white-space: pre-wrap; font-size: 12px; color: #a7a9ab">Sharp iTech Solutions respects your privacy. Please read our </span><a href="https://www.sharpitech.in/"><span style="white-space: pre-wrap; font-size: 12px; color: #1188e6">Privacy Statement</span><span style="font-size: 12px; color: #1188e6">&nbsp;</span></a></div><div></div></div></td>
                                                        </tr>
                                                        </tbody>
                                                    </table></td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>
